<!DOCTYPE html>
<html>
<head>
 <title> Tribute to the Man</title>
</head>

<body>
<div class="hero">
<h1> Dr Norman Live</h>
     <p>The man who saves million lives</p>
</div> 
<div class="image">
     <img src="tribute.jpeg">

</div> 
<div class="man">
<h2> Here is a Timeline for Dr Norman's 11fes</h2>

<div class="list">


    <ul>
<li><b>1914</b>born in cresco,iowa</li>
<li><b>1914</b>Became a farmer </li>


</ul>
</div>
    <div class="paragraph">
        <p>borlaugs life achivments are a testomony</p>
        <p>-indian prime minister </p>
</div>
</div>
<h1>dr norman life</h1>
<p>the man who saved millions of lives </p>

<a href="https://www.evertonfc.com">everton site 111 </a>

</body>

</html>